# android-github-example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brunorodrigues/portfolio/github/: ExampleInstrumentedTest.kt  PullRequestActivityTest.kt  RepositoryActivityTest.kt
app/src/androidTest/resources/: mock_pull_request_response.json  mock_repository_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunorodrigues/portfolio/github/: MainActivity.kt  PullRequestActivity.kt  RepositoryActivity.kt
app/src/main/java/com/brunorodrigues/portfolio/github/api/: Client.kt  Service.kt
app/src/main/java/com/brunorodrigues/portfolio/github/data/: PullRequest.kt  RepositoriesResponse.kt  Repository.kt  User.kt
app/src/main/java/com/brunorodrigues/portfolio/github/factory/: DefaultViewModelFactory.kt
app/src/main/java/com/brunorodrigues/portfolio/github/ui/: BaseFragment.kt
app/src/main/java/com/brunorodrigues/portfolio/github/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/brunorodrigues/portfolio/github/ui/pullrequest/: PullRequestFragment.kt  PullRequestRecyclerViewAdapter.kt  PullRequestViewModel.kt
app/src/main/java/com/brunorodrigues/portfolio/github/ui/repository/: RepositoryFragment.kt  RepositoryRecyclerViewAdapter.kt  RepositoryViewModel.kt
app/src/main/res/layout/: pull_request_card_item.xml  pull_request_fragment.xml  repository_card_item.xml  repository_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brunorodrigues/portfolio/github/: ExampleUnitTest.kt  PullRequestViewModelTest.kt  RepositoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
